{
  "DatabaseMode": "Postgres",
  "Jwt": {
    "Key":           "YourSuperSecretKeyThatIsAtLeast32CharactersLong!",
    "Issuer":        "QuantityMeasurementApp",
    "Audience":      "QuantityMeasurementApp",
    "ExpiryMinutes": "60"
  },
  "Aes": {
  "Key": "MyAes256BitSecretKey123456789012",
  "IV":  "MyAesIV12345678!"
},
  "ConnectionStrings": {
    "DefaultConnection": "Host=nozomi.proxy.rlwy.net;Port=40354;Database=railway;Username=postgres;Password=evERiggslpLtIZCtwkXAzfSFiBqbIXkR;SSL Mode=Require;Trust Server Certificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default":              "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}